# Test INI file

################
#
# VM Settings
#
################
[VM]
CPU=MainCPU
MMU=MainMMU
FUZZER=FUZZ_SECTION

[FUZZ_SECTION]
TYPE=FuzzingFramework
ARGUMENTS=foo
INPUTFILE=fuzzed.raw
WRITELENGTH=false
TARGETADDRS=0x52cc7d8 0xAABBCCDD
TARGETLENGTHADDRS=0x41424344 0x45464748
EXITADDRS=0xA0A1A2A3 0xB0B1B2B3 0xAA

################
#
# CPU Settings
#
################
[MainCPU]
TYPE=arm
ARCHITECTURE=v7
ENDIAN=little
PREFETCH=on
EXCEPTION VECTORS=high
FEATURES=CPUFeatureList
SPEED=1000000000
REGISTERS=CPURegisterList
COPROCESSORS=CPUCoprocessorList
PROGRAM_BREAK=0x00480000
MAX_INSTRCOUNT=50000000

################
#
# CPU Features List
#
################
[CPUFeatureList]
vfp

################
#
# CPU Registers List
#
################
[CPURegisterList]
r0=0xb402c008
r1=0xae555364
r2=0xb402c008
r3=0x31237c
r4=0xb402c008
r5=0xae555360
r6=0x1
r7=0x3128c0
r8=0x1
r9=0x0
r10=0x1
r11=0xb37fef9c
r12=0xb402c008
sp=0xb37fae40
lr=0x282a18
pc=0x282a28
cpsr=0x200a0010


################
#
# CPU Coprocessors List
#
################
[CPUCoprocessorList]
ARMSysCoprocessor

[ARMSysCoprocessor]
TYPE=SYSCP
CPUID=CORTEXA8


################
#
# MMU Settings
#
################
[MainMMU]
Type=ARMBasicMMU
MemorySections=MMUPageList

################
#
# MMU Memory Sections List
#
################
[MMUPageList]
mem_00008000
mem_0074a000
mem_0074c000
mem_01252000
mem_ae095000
mem_ae200000
mem_ae235000
mem_ae400000
mem_ae500000
mem_ae556000
mem_ae600000
mem_ae800000
mem_aea00000
mem_aec00000
mem_aecf9000
mem_aed00000
mem_aee00000
mem_af000000
mem_af200000
mem_af400000
mem_af600000
mem_af800000
mem_afa00000
mem_afbf9000
mem_afc00000
mem_afe00000
mem_b0000000
mem_b0200000
mem_b0400000
mem_b0600000
mem_b0800000
mem_b09f9000
mem_b0a00000
mem_b0c00000
mem_b0e00000
mem_b1000000
mem_b1200000
mem_b1400000
mem_b1600000
mem_b17f9000
mem_b1800000
mem_b1a00000
mem_b1c00000
mem_b1e00000
mem_b2000000
mem_b2200000
mem_b2229000
mem_b2300000
mem_b2400000
mem_b2401000
mem_b2600000
mem_b2601000
mem_b2800000
mem_b2801000
mem_b2a00000
mem_b2a01000
mem_b2c00000
mem_b2c01000
mem_b2e00000
mem_b2e01000
mem_b3000000
mem_b3001000
mem_b3200000
mem_b3201000
mem_b3400000
mem_b3521000
mem_b3600000
mem_b3601000
mem_b3800000
mem_b3801000
mem_b3a00000
mem_b3af8000
mem_b3b00000
mem_b3b21000
mem_b3c00000
mem_b3c01000
mem_b3e00000
mem_b3e01000
mem_b4000000
mem_b40fa000
mem_b4100000
mem_b4121000
mem_b4200000
mem_b4201000
mem_b4400000
mem_b4421000
mem_b459a000
mem_b459b000
mem_b459c000
mem_b459d000
mem_b459e000
mem_b459f000
mem_b45a0000
mem_b45a1000
mem_b45a2000
mem_b45a3000
mem_b45a4000
mem_b45a5000
mem_b45e5000
mem_b45e6000
mem_b45e7000
mem_b45ee000
mem_b45f5000
mem_b45f6000
mem_b45f7000
mem_b45f8000
mem_b45f9000
mem_b45fa000
mem_b45fb000
mem_b47fa000
mem_b4bfa000
mem_b4bfb000
mem_b4c4a000
mem_b4c4b000
mem_b4c4c000
mem_b4c4d000
mem_b4c4e000
mem_b4c4f000
mem_b4c50000
mem_b4c51000
mem_b4c52000
mem_b4c53000
mem_b4c54000
mem_b4c55000
mem_b4c56000
mem_b4c57000
mem_b4c58000
mem_b4c59000
mem_b4c5b000
mem_b4c5c000
mem_b4c5d000
mem_b4c5e000
mem_b4c5f000
mem_b4d5f000
mem_b5d5f000
mem_b655f000
mem_b6561000
mem_b656a000
mem_b656b000
mem_b656c000
mem_b656d000
mem_b65d0000
mem_b65d3000
mem_b661b000
mem_b661e000
mem_b664b000
mem_b664d000
mem_b6661000
mem_b6662000
mem_b6663000
mem_b666d000
mem_b666e000
mem_b66e2000
mem_b66e5000
mem_b678c000
mem_b6790000
mem_b6799000
mem_b679a000
mem_b679b000
mem_b67a8000
mem_b67a9000
mem_b67aa000
mem_b67b5000
mem_b67b6000
mem_b685c000
mem_b685f000
mem_b6861000
mem_b686d000
mem_b686e000
mem_b6872000
mem_b6881000
mem_b6882000
mem_b6883000
mem_b68aa000
mem_b69e7000
mem_b69ef000
mem_b6a05000
mem_b6a08000
mem_b6a4e000
mem_b6a52000
mem_b6a99000
mem_b6a9b000
mem_b6ac1000
mem_b6ac2000
mem_b6adc000
mem_b6add000
mem_b6af8000
mem_b6af9000
mem_b6afa000
mem_b6afc000
mem_b6c2a000
mem_b6c2c000
mem_b6c2d000
mem_b6c30000
mem_b6c56000
mem_b6c57000
mem_b6cc5000
mem_b6cc6000
mem_b6cc7000
mem_b6d82000
mem_b6d86000
mem_b6d88000
mem_b6d8e000
mem_b6ef6000
mem_b6efb000
mem_b6fd5000
mem_b6ff4000
mem_b6ff7000
mem_b6ff8000
mem_b6ff9000
mem_b6ffa000
mem_b6ffb000
mem_b6ffc000
mem_bef34000
mem_ffff0000

[mem_00008000]
FILE=memory/mem_00008000-00743000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0x00008000

[mem_0074a000]
FILE=memory/mem_0074a000-0074c000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0x0074a000

[mem_0074c000]
FILE=memory/mem_0074c000-00754000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0x0074c000

[mem_01252000]
FILE=memory/mem_01252000-012d6000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0x01252000

[mem_ae095000]
FILE=memory/mem_ae095000-ae200000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xae095000

[mem_ae200000]
FILE=memory/mem_ae200000-ae235000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xae200000

[mem_ae235000]
FILE=memory/mem_ae235000-ae300000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xae235000

[mem_ae400000]
FILE=memory/mem_ae400000-ae500000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xae400000

[mem_ae500000]
FILE=memory/mem_ae500000-ae556000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xae500000

[mem_ae556000]
FILE=memory/mem_ae556000-ae600000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xae556000

[mem_ae600000]
FILE=memory/mem_ae600000-ae800000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xae600000

[mem_ae800000]
FILE=memory/mem_ae800000-aea00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xae800000

[mem_aea00000]
FILE=memory/mem_aea00000-aec00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaea00000

[mem_aec00000]
FILE=memory/mem_aec00000-aecf9000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaec00000

[mem_aecf9000]
FILE=memory/mem_aecf9000-aed00000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xaecf9000

[mem_aed00000]
FILE=memory/mem_aed00000-aee00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaed00000

[mem_aee00000]
FILE=memory/mem_aee00000-af000000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaee00000

[mem_af000000]
FILE=memory/mem_af000000-af200000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaf000000

[mem_af200000]
FILE=memory/mem_af200000-af400000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaf200000

[mem_af400000]
FILE=memory/mem_af400000-af600000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaf400000

[mem_af600000]
FILE=memory/mem_af600000-af800000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaf600000

[mem_af800000]
FILE=memory/mem_af800000-afa00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xaf800000

[mem_afa00000]
FILE=memory/mem_afa00000-afbf9000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xafa00000

[mem_afbf9000]
FILE=memory/mem_afbf9000-afc00000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xafbf9000

[mem_afc00000]
FILE=memory/mem_afc00000-afe00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xafc00000

[mem_afe00000]
FILE=memory/mem_afe00000-b0000000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xafe00000

[mem_b0000000]
FILE=memory/mem_b0000000-b0200000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb0000000

[mem_b0200000]
FILE=memory/mem_b0200000-b0400000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb0200000

[mem_b0400000]
FILE=memory/mem_b0400000-b0600000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb0400000

[mem_b0600000]
FILE=memory/mem_b0600000-b0800000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb0600000

[mem_b0800000]
FILE=memory/mem_b0800000-b09f9000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb0800000

[mem_b09f9000]
FILE=memory/mem_b09f9000-b0a00000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb09f9000

[mem_b0a00000]
FILE=memory/mem_b0a00000-b0c00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb0a00000

[mem_b0c00000]
FILE=memory/mem_b0c00000-b0e00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb0c00000

[mem_b0e00000]
FILE=memory/mem_b0e00000-b1000000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb0e00000

[mem_b1000000]
FILE=memory/mem_b1000000-b1200000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb1000000

[mem_b1200000]
FILE=memory/mem_b1200000-b1400000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb1200000

[mem_b1400000]
FILE=memory/mem_b1400000-b1600000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb1400000

[mem_b1600000]
FILE=memory/mem_b1600000-b17f9000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb1600000

[mem_b17f9000]
FILE=memory/mem_b17f9000-b1800000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb17f9000

[mem_b1800000]
FILE=memory/mem_b1800000-b1a00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb1800000

[mem_b1a00000]
FILE=memory/mem_b1a00000-b1c00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb1a00000

[mem_b1c00000]
FILE=memory/mem_b1c00000-b1e00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb1c00000

[mem_b1e00000]
FILE=memory/mem_b1e00000-b2000000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb1e00000

[mem_b2000000]
FILE=memory/mem_b2000000-b2200000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2000000

[mem_b2200000]
FILE=memory/mem_b2200000-b2229000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2200000

[mem_b2229000]
FILE=memory/mem_b2229000-b2300000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb2229000

[mem_b2300000]
FILE=memory/mem_b2300000-b2400000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2300000

[mem_b2400000]
FILE=memory/mem_b2400000-b2401000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb2400000

[mem_b2401000]
FILE=memory/mem_b2401000-b2600000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2401000

[mem_b2600000]
FILE=memory/mem_b2600000-b2601000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb2600000

[mem_b2601000]
FILE=memory/mem_b2601000-b2800000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2601000

[mem_b2800000]
FILE=memory/mem_b2800000-b2801000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb2800000

[mem_b2801000]
FILE=memory/mem_b2801000-b2a00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2801000

[mem_b2a00000]
FILE=memory/mem_b2a00000-b2a01000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb2a00000

[mem_b2a01000]
FILE=memory/mem_b2a01000-b2c00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2a01000

[mem_b2c00000]
FILE=memory/mem_b2c00000-b2c01000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb2c00000

[mem_b2c01000]
FILE=memory/mem_b2c01000-b2e00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2c01000

[mem_b2e00000]
FILE=memory/mem_b2e00000-b2e01000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb2e00000

[mem_b2e01000]
FILE=memory/mem_b2e01000-b3000000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb2e01000

[mem_b3000000]
FILE=memory/mem_b3000000-b3001000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3000000

[mem_b3001000]
FILE=memory/mem_b3001000-b3200000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3001000

[mem_b3200000]
FILE=memory/mem_b3200000-b3201000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3200000

[mem_b3201000]
FILE=memory/mem_b3201000-b3400000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3201000

[mem_b3400000]
FILE=memory/mem_b3400000-b3500000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3400000

[mem_b3521000]
FILE=memory/mem_b3521000-b3600000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3521000

[mem_b3600000]
FILE=memory/mem_b3600000-b3601000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3600000

[mem_b3601000]
FILE=memory/mem_b3601000-b3800000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3601000

[mem_b3800000]
FILE=memory/mem_b3800000-b3801000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3800000

[mem_b3801000]
FILE=memory/mem_b3801000-b3a00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3801000

[mem_b3a00000]
FILE=memory/mem_b3a00000-b3af8000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3a00000

[mem_b3af8000]
FILE=memory/mem_b3af8000-b3b00000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3af8000

[mem_b3b00000]
FILE=memory/mem_b3b00000-b3b21000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3b00000

[mem_b3b21000]
FILE=memory/mem_b3b21000-b3c00000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3b21000

[mem_b3c00000]
FILE=memory/mem_b3c00000-b3c01000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3c00000

[mem_b3c01000]
FILE=memory/mem_b3c01000-b3e00000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3c01000

[mem_b3e00000]
FILE=memory/mem_b3e00000-b3e01000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb3e00000

[mem_b3e01000]
FILE=memory/mem_b3e01000-b4000000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb3e01000

[mem_b4000000]
FILE=memory/mem_b4000000-b40fa000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb4000000

[mem_b40fa000]
FILE=memory/mem_b40fa000-b4100000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb40fa000

[mem_b4100000]
FILE=memory/mem_b4100000-b4121000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb4100000

[mem_b4121000]
FILE=memory/mem_b4121000-b4200000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb4121000

[mem_b4200000]
FILE=memory/mem_b4200000-b4201000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb4200000

[mem_b4201000]
FILE=memory/mem_b4201000-b4400000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb4201000

[mem_b4400000]
FILE=memory/mem_b4400000-b4421000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb4400000

[mem_b4421000]
FILE=memory/mem_b4421000-b4500000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb4421000

[mem_b459a000]
FILE=memory/mem_b459a000-b459b000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb459a000

[mem_b459b000]
FILE=memory/mem_b459b000-b459c000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb459b000

[mem_b459c000]
FILE=memory/mem_b459c000-b459d000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb459c000

[mem_b459d000]
FILE=memory/mem_b459d000-b459e000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb459d000

[mem_b459e000]
FILE=memory/mem_b459e000-b459f000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb459e000

[mem_b459f000]
FILE=memory/mem_b459f000-b45a0000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb459f000

[mem_b45a0000]
FILE=memory/mem_b45a0000-b45a1000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45a0000

[mem_b45a1000]
FILE=memory/mem_b45a1000-b45a2000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45a1000

[mem_b45a2000]
FILE=memory/mem_b45a2000-b45a3000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45a2000

[mem_b45a3000]
FILE=memory/mem_b45a3000-b45a4000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45a3000

[mem_b45a4000]
FILE=memory/mem_b45a4000-b45a5000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45a4000

[mem_b45a5000]
FILE=memory/mem_b45a5000-b45e5000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45a5000

[mem_b45e5000]
FILE=memory/mem_b45e5000-b45e6000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45e5000

[mem_b45e6000]
FILE=memory/mem_b45e6000-b45e7000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45e6000

[mem_b45e7000]
FILE=memory/mem_b45e7000-b45ee000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45e7000

[mem_b45ee000]
FILE=memory/mem_b45ee000-b45f5000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45ee000

[mem_b45f5000]
FILE=memory/mem_b45f5000-b45f6000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45f5000

[mem_b45f6000]
FILE=memory/mem_b45f6000-b45f7000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45f6000

[mem_b45f7000]
FILE=memory/mem_b45f7000-b45f8000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45f7000

[mem_b45f8000]
FILE=memory/mem_b45f8000-b45f9000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45f8000

[mem_b45f9000]
FILE=memory/mem_b45f9000-b45fa000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb45f9000

[mem_b45fa000]
FILE=memory/mem_b45fa000-b45fb000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb45fa000

[mem_b45fb000]
FILE=memory/mem_b45fb000-b47fa000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb45fb000

[mem_b47fa000]
FILE=memory/mem_b47fa000-b4bfa000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb47fa000

[mem_b4bfa000]
FILE=memory/mem_b4bfa000-b4bfb000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4bfa000

[mem_b4bfb000]
FILE=memory/mem_b4bfb000-b4c4a000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4bfb000

[mem_b4c4a000]
FILE=memory/mem_b4c4a000-b4c4b000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb4c4a000

[mem_b4c4b000]
FILE=memory/mem_b4c4b000-b4c4c000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c4b000

[mem_b4c4c000]
FILE=memory/mem_b4c4c000-b4c4d000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c4c000

[mem_b4c4d000]
FILE=memory/mem_b4c4d000-b4c4e000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c4d000

[mem_b4c4e000]
FILE=memory/mem_b4c4e000-b4c4f000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c4e000

[mem_b4c4f000]
FILE=memory/mem_b4c4f000-b4c50000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c4f000

[mem_b4c50000]
FILE=memory/mem_b4c50000-b4c51000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c50000

[mem_b4c51000]
FILE=memory/mem_b4c51000-b4c52000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c51000

[mem_b4c52000]
FILE=memory/mem_b4c52000-b4c53000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c52000

[mem_b4c53000]
FILE=memory/mem_b4c53000-b4c54000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c53000

[mem_b4c54000]
FILE=memory/mem_b4c54000-b4c55000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c54000

[mem_b4c55000]
FILE=memory/mem_b4c55000-b4c56000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c55000

[mem_b4c56000]
FILE=memory/mem_b4c56000-b4c57000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c56000

[mem_b4c57000]
FILE=memory/mem_b4c57000-b4c58000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c57000

[mem_b4c58000]
FILE=memory/mem_b4c58000-b4c59000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c58000

[mem_b4c59000]
FILE=memory/mem_b4c59000-b4c5a000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c59000

[mem_b4c5b000]
FILE=memory/mem_b4c5b000-b4c5c000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c5b000

[mem_b4c5c000]
FILE=memory/mem_b4c5c000-b4c5d000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c5c000

[mem_b4c5d000]
FILE=memory/mem_b4c5d000-b4c5e000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c5d000

[mem_b4c5e000]
FILE=memory/mem_b4c5e000-b4c5f000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c5e000

[mem_b4c5f000]
FILE=memory/mem_b4c5f000-b4d5f000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4c5f000

[mem_b4d5f000]
FILE=memory/mem_b4d5f000-b5d5f000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb4d5f000

[mem_b5d5f000]
FILE=memory/mem_b5d5f000-b655f000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb5d5f000

[mem_b655f000]
FILE=memory/mem_b655f000-b6561000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb655f000

[mem_b6561000]
FILE=memory/mem_b6561000-b6563000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6561000

[mem_b656a000]
FILE=memory/mem_b656a000-b656b000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb656a000

[mem_b656b000]
FILE=memory/mem_b656b000-b656c000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb656b000

[mem_b656c000]
FILE=memory/mem_b656c000-b656d000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb656c000

[mem_b656d000]
FILE=memory/mem_b656d000-b65c9000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb656d000

[mem_b65d0000]
FILE=memory/mem_b65d0000-b65d3000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb65d0000

[mem_b65d3000]
FILE=memory/mem_b65d3000-b661b000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb65d3000

[mem_b661b000]
FILE=memory/mem_b661b000-b661e000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb661b000

[mem_b661e000]
FILE=memory/mem_b661e000-b6643000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb661e000

[mem_b664b000]
FILE=memory/mem_b664b000-b664d000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb664b000

[mem_b664d000]
FILE=memory/mem_b664d000-b665a000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb664d000

[mem_b6661000]
FILE=memory/mem_b6661000-b6662000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6661000

[mem_b6662000]
FILE=memory/mem_b6662000-b6663000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6662000

[mem_b6663000]
FILE=memory/mem_b6663000-b6666000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6663000

[mem_b666d000]
FILE=memory/mem_b666d000-b666e000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb666d000

[mem_b666e000]
FILE=memory/mem_b666e000-b66db000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb666e000

[mem_b66e2000]
FILE=memory/mem_b66e2000-b66e5000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb66e2000

[mem_b66e5000]
FILE=memory/mem_b66e5000-b6784000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb66e5000

[mem_b678c000]
FILE=memory/mem_b678c000-b6790000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb678c000

[mem_b6790000]
FILE=memory/mem_b6790000-b6792000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6790000

[mem_b6799000]
FILE=memory/mem_b6799000-b679a000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb6799000

[mem_b679a000]
FILE=memory/mem_b679a000-b679b000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb679a000

[mem_b679b000]
FILE=memory/mem_b679b000-b67a1000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb679b000

[mem_b67a8000]
FILE=memory/mem_b67a8000-b67a9000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb67a8000

[mem_b67a9000]
FILE=memory/mem_b67a9000-b67aa000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb67a9000

[mem_b67aa000]
FILE=memory/mem_b67aa000-b67ae000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb67aa000

[mem_b67b5000]
FILE=memory/mem_b67b5000-b67b6000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb67b5000

[mem_b67b6000]
FILE=memory/mem_b67b6000-b6854000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb67b6000

[mem_b685c000]
FILE=memory/mem_b685c000-b685f000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb685c000

[mem_b685f000]
FILE=memory/mem_b685f000-b6861000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb685f000

[mem_b6861000]
FILE=memory/mem_b6861000-b6866000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6861000

[mem_b686d000]
FILE=memory/mem_b686d000-b686e000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb686d000

[mem_b686e000]
FILE=memory/mem_b686e000-b6872000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb686e000

[mem_b6872000]
FILE=memory/mem_b6872000-b6879000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6872000

[mem_b6881000]
FILE=memory/mem_b6881000-b6882000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb6881000

[mem_b6882000]
FILE=memory/mem_b6882000-b6883000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6882000

[mem_b6883000]
FILE=memory/mem_b6883000-b68aa000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6883000

[mem_b68aa000]
FILE=memory/mem_b68aa000-b69e7000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb68aa000

[mem_b69e7000]
FILE=memory/mem_b69e7000-b69ef000_---p.bin
TYPE=binary
PROTECTION=---p
BASEADDRESS=0xb69e7000

[mem_b69ef000]
FILE=memory/mem_b69ef000-b6a05000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb69ef000

[mem_b6a05000]
FILE=memory/mem_b6a05000-b6a08000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6a05000

[mem_b6a08000]
FILE=memory/mem_b6a08000-b6a46000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6a08000

[mem_b6a4e000]
FILE=memory/mem_b6a4e000-b6a52000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6a4e000

[mem_b6a52000]
FILE=memory/mem_b6a52000-b6a91000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6a52000

[mem_b6a99000]
FILE=memory/mem_b6a99000-b6a9b000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6a99000

[mem_b6a9b000]
FILE=memory/mem_b6a9b000-b6aba000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6a9b000

[mem_b6ac1000]
FILE=memory/mem_b6ac1000-b6ac2000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6ac1000

[mem_b6ac2000]
FILE=memory/mem_b6ac2000-b6ad5000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6ac2000

[mem_b6adc000]
FILE=memory/mem_b6adc000-b6add000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6adc000

[mem_b6add000]
FILE=memory/mem_b6add000-b6af1000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6add000

[mem_b6af8000]
FILE=memory/mem_b6af8000-b6af9000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb6af8000

[mem_b6af9000]
FILE=memory/mem_b6af9000-b6afa000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6af9000

[mem_b6afa000]
FILE=memory/mem_b6afa000-b6afc000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6afa000

[mem_b6afc000]
FILE=memory/mem_b6afc000-b6c22000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6afc000

[mem_b6c2a000]
FILE=memory/mem_b6c2a000-b6c2c000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb6c2a000

[mem_b6c2c000]
FILE=memory/mem_b6c2c000-b6c2d000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6c2c000

[mem_b6c2d000]
FILE=memory/mem_b6c2d000-b6c30000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6c2d000

[mem_b6c30000]
FILE=memory/mem_b6c30000-b6c4f000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6c30000

[mem_b6c56000]
FILE=memory/mem_b6c56000-b6c57000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6c56000

[mem_b6c57000]
FILE=memory/mem_b6c57000-b6cbe000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6c57000

[mem_b6cc5000]
FILE=memory/mem_b6cc5000-b6cc6000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb6cc5000

[mem_b6cc6000]
FILE=memory/mem_b6cc6000-b6cc7000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6cc6000

[mem_b6cc7000]
FILE=memory/mem_b6cc7000-b6d7b000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6cc7000

[mem_b6d82000]
FILE=memory/mem_b6d82000-b6d86000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb6d82000

[mem_b6d86000]
FILE=memory/mem_b6d86000-b6d88000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6d86000

[mem_b6d88000]
FILE=memory/mem_b6d88000-b6d8e000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6d88000

[mem_b6d8e000]
FILE=memory/mem_b6d8e000-b6ef6000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6d8e000

[mem_b6ef6000]
FILE=memory/mem_b6ef6000-b6efb000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6ef6000

[mem_b6efb000]
FILE=memory/mem_b6efb000-b6fd5000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6efb000

[mem_b6fd5000]
FILE=memory/mem_b6fd5000-b6ff4000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xb6fd5000

[mem_b6ff4000]
FILE=memory/mem_b6ff4000-b6ff7000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6ff4000

[mem_b6ff7000]
FILE=memory/mem_b6ff7000-b6ff8000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb6ff7000

[mem_b6ff8000]
FILE=memory/mem_b6ff8000-b6ff9000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb6ff8000

[mem_b6ff9000]
FILE=memory/mem_b6ff9000-b6ffa000_rw-s.bin
TYPE=binary
PROTECTION=rw-s
BASEADDRESS=0xb6ff9000

[mem_b6ffa000]
FILE=memory/mem_b6ffa000-b6ffb000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6ffa000

[mem_b6ffb000]
FILE=memory/mem_b6ffb000-b6ffc000_r--p.bin
TYPE=binary
PROTECTION=r--p
BASEADDRESS=0xb6ffb000

[mem_b6ffc000]
FILE=memory/mem_b6ffc000-b6ffd000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xb6ffc000

[mem_bef34000]
FILE=memory/mem_bef34000-bef55000_rw-p.bin
TYPE=binary
PROTECTION=rw-p
BASEADDRESS=0xbef34000

[mem_ffff0000]
FILE=memory/mem_ffff0000-ffff1000_r-xp.bin
TYPE=binary
PROTECTION=r-xp
BASEADDRESS=0xffff0000


